{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Locale": "en-GB",
  "DatabaseConnection": {
    "Server": "DATABASE_SERVER_HERE",
    "Database": "DATABASE_NAME_HERE",
    "UseWindowsAuth": false, //If true then username and password below are not used
    "Username": "DATABASE_USERNAME_HERE",
    "Password": "DATABASE_PASSWORD_HERE"
  },
  "DatabaseTable": {
    "Database": "DATABASE_NAME_HERE",
    "Schema": "dbo",
    "TableOrView": "TABLE_NAME_HERE"
  },
  "CSVFile": {
    "Folder": "C:\\FOLDER_HERE",
    "FileName": "FILE_NAME_HERE.xlsx",
    "IncludeHeaders": true, //If true then adds column names to top row. Normally leave as true
    "Delimiter": ",", //What the fields should be split by - usually a comma
    "AlwaysWrapInSpeechmarks": false //To always surround field values with speechmarks regardless of field type - usually false
  },
  "FTPConnection": {
    "UploadFile": true,
    "Server": "FTP_SERVER_HERE",
    "Type": "FTP", //FTP or FTPS or SFTP
    "Port": "21",
    "Mode": "Active", //Active or Passive
    "Username": "FTP_USERNAME_HERE",
    "Password": "FTP_PASSWORD_HERE"
  }
}